<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_artist"
    android:name="com.example.desy.spotifystreamer.SearchArtistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desy.spotifystreamer.SearchArtistFragment"
    tools:layout="@android:layout/list_content" />
